server:
  port: 9080

spring:
  cloud:
    config:
      server:
        git:
          uri: https://gitlab.com/osmarhes/beta-conf.git
          username: osmarhes
          password: 243006mi   
         
